<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Autenticaci&oacute;n de OneDrive en KODI</title>

<style>
*, *:before, *:after {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

aside, footer, header, hgroup, section {
	display: block;
}

body {
	color: #404040;
	font-family: "Helvetica Neue", Helvetica, "Liberation Sans", Arial,
		sans-serif;
	font-size: 14px;
	line-height: 1.4;
}

html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

ul {
	margin-top: 0;
}

.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.container:before, .container:after {
	content: " ";
	/* 1 */
	display: table;
	/* 2 */
}

.container:after {
	clear: both;
}

.row {
	margin-left: -15px;
	margin-right: -15px;
}

.row:before, .row:after {
	content: " ";
	/* 1 */
	display: table;
	/* 2 */
}

.row:after {
	clear: both;
}

.col-sm-6, .col-md-6, .col-xs-12 {
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
}

.col-xs-12 {
	width: 100%;
}

@media ( min-width : 768px) {
	.container {
		width: 750px;
	}
	.col-sm-6 {
		float: left;
	}
	.col-sm-6 {
		width: 100%;
	}
}

@media ( min-width : 992px) {
	.container {
		width: 970px;
	}
	.col-md-6 {
		float: left;
	}
	.col-md-6 {
		width: 100%;
	}
}

@media ( min-width : 1200px) {
	.container {
		width: 1170px;
	}
}

a {
	color: #069;
	text-decoration: none;
}

a:hover {
	color: #EA0011;
	text-decoration: underline;
}

hgroup {
	margin-top: 50px;
}

footer {
	margin: 50px 0 25px;
	font-size: 11px
}

h1, h2, h3 {
	color: #000;
	line-height: 1.38em;
	margin: .3em 0 .3em;
}

h1 {
	font-size: 35px;
	font-weight: 300;
	border-bottom: 1px solid #fff;
	margin-bottom: .5em;
}

h1:after {
	content: "";
	display: block;
	width: 100%;
	height: 1px;
	background-color: #ddd;
}

h2 {
	font-size: 22px;
	font-weight: 400;
}

h3 {
	font-size: 20px;
	font-weight: 400;
	margin: 0 0 .3em;
}

h4 {
	font-weight: normal;
}

p {
	margin: 0 0 2em;
}

p+h2 {
	margin-top: 2em;
}

html {
	background: #f5f5f5;
	height: 100%;
}

code {
	background-color: white;
	border: 1px solid #ccc;
	padding: 1px 5px;
	color: #888;
}

pre {
	display: block;
	padding: 13.333px 20px;
	margin: 0 0 20px;
	font-size: 13px;
	line-height: 1.4;
	background-color: #fff;
	border-left: 2px solid rgba(120, 120, 120, 0.35);
	white-space: pre;
	white-space: pre-wrap;
	word-break: normal;
	word-wrap: break-word;
	overflow: auto;
	font-family: Menlo, Monaco, "Liberation Mono", Consolas,
		monospace !important;
}

.error {
	color: #F00;
	font-size: 18px;
}

.done {
	color: #0A0;
	font-size: 22px;
}
#login-code {
	text-transform: uppercase;
}
</style>
<script type="text/javascript" src="../jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../auth.js"></script>
</head>
<body>
	<section class='container'>
		<div align="right">
			<a href="../index.html"><img alt="help1" src="../images/usa.png" border="0"> English</a>
		</div>
		<hgroup>
			<h1>Autenticaci&oacute;n de OneDrive en KODI</h1>
		</hgroup>
		<section class='col-xs-12 col-sm-6 col-md-6'>
			<section>
				<div id="step1">
					<h2>Introduce el c&oacute;digo que te muestra tu pantalla de KODI:</h2>
					<br/>
					<img alt="help1" src="../images/step-1.gif">
					<br/><br/>
					<span style="font-size: 22px;">Tu c&oacute;digo: </span>
					<input id="version" style="display: none;" />
					<input id="login-code" size="15" style="width: 150px; height: 44px; font-size: 26px;" />
					<input type="submit" id="beginButton" style="width: 120px; height: 30px; font-size: 18px;"
						value="Continuar >" onclick="begin('../')" />
					<br/>
					<span id="errorStep1" class="error" style="display: none;">
						Tu c&oacute;digo es invalido. Inicia el addon de OneDrive en tu KODI y selecciona "Add an account..." para ver tu c&oacute;digo.
					</span>
					<span id="errorStep1gen" class="error" style="display: none;">
						Ocurri&oacute; un error. Probablemente el servicio no esta disponible o esta en mantenimiento. Por favor intenta de nuevo en unos minutos.
					</span>
				</div>
				<div id="step2" style="display: none;">
				
					<h3 class="done">C&oacute;digo aceptado. Ultimo paso:</h3>
					<br />
					<h3>Necesitas iniciar sesi&oacute;n en tu cuenta de OneDrive y darle permiso a la aplicaci&oacute;n "OneDrive for KODI".</h3>
					<br />
					<h3>Hay un boton aqui abajo para iniciar este proceso!</h3>
					<br />
					<h3 style="color: #A00;">
						ESTO ES IMPORTANTE:
						<br/> 
						Una p&aacute;gina totalmente en blanco aparecer&aacute; al final de este paso (despues de que dices "Si/Yes").
						<br/> 
						Necesitas copiar la direcci&oacute;n (URL) de esa p&aacute;gina en blanco y pegarla en el cuadro de abajo donde se te indica.
						<br/> 
						No lo teclees manualmente! Usa Copy/Paste (Normalmente Ctrl+C / Ctrl+V)<br />
					</h3>
					<br />
					<h3>
						<input type="button" id="login-button"
							style="width: 470px; height: 45px; font-size: 18px; font-weight: bold;"
							value=">> Clic aqui para Iniciar Sesion en OneDrive <<" onclick="login()" />
					</h3>
					<br />
					<img alt="help1" src="../images/login.gif">
					<br />
					<img alt="help1" src="../images/login2.png">
					<br />
					<h3>
						Pega aqu&iacute; la URL de la p&aacute;gina en blanco y da clic en Terminar: <br />
						<input id="url"
							style="width: 100%; height: 38px; font-size: 20px;" />
					</h3>
					<input type="submit" id="finishButton"
						style="width: 100px; height: 30px; font-size: 17px;"
						value="Terminar" onclick="finish('../')" />
					<span id="errorStep2" style="display: none;"
							class="error">Esta URL es inv&aacute;lida. Aseg&uacute;rate de copiarla de la p&aacute;gina en blanco. Intenta Iniciar Sesi&oacute;n de nuevo.</span>
					<span id="errorStep2-server" style="display: none;"
							class="error">Al parecer tu c&oacute;digo ya no es v&aacute;lido. Intenta Iniciar Sesi&oacute;n de nuevo.</span>
					<span id="errorStep2-server-gen" style="display: none;"
							class="error">Ocurri&oacute; un error. Probablemente el servicio no esta disponible temporalmente o esta en mantenimiento. Por favor intenta de nuevo en unos minutos.</span>
				</div>
				<div id="step3" style="display: none;">
					<h3 class="done">La autenticaci&oacute;n esta completa!</h3>
					<h3>
						Ya puedes seleccionar "Done. Sign me in!" en el di&aacute;logo que te aparece en tu pantalla de KODI.<br />
						<br />
						<br />
					</h3>
				</div>
				<br/><br/><br/><br/>
				<input type="submit" id="backButton"
						style="width: 130px; height: 30px; font-size: 17px;"
						value="Volver al Inicio" onclick="backHome();" />
				<hr />
				<h4>
					Si necesitas ayuda o algo no est&aacute; funcionando, no dudes en pedir ayuda:<br/>
					Escribe un comentario o pregunta en el foro de soporte: <a href="http://forum.kodi.tv/showthread.php?tid=228443" target="new">
						http://forum.kodi.tv/showthread.php?tid=228443
					</a>
				</h4>
				<br/><br/><br/><br/>
			</section>

		</section>
	</section>

</body>
</html>
